.services{
    margin-bottom: 200px;
}

.title-block-with-link{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
}

.default-grid__block > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 480px) {
    .title-block-with-link{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: unset;
        row-gap: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 360px) {

    .title-block-with-link{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: unset;
        row-gap: 30px;
        margin-bottom: 20px;
    }

    .title-block-with-link .btn.btn-link{
        padding: 0;
    }
}
