
.stages__title{
    margin-bottom: 60px;
}

.stages__grid {
    display: grid;
    grid-template-columns: 600px 940px;
    grid-template-rows: minmax(642px, auto) auto;
    grid-gap: 50px;
}

.stages__offer{
    grid-column: 2/3;
}

.stages__img{
    display: block;
    height: 100%;
    object-fit: cover;
}

.stages__items{
    padding: 50px;
    border: 2px solid var(--accent);
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stages__item{
    width: 500px;
}


.stages__item:hover > .stages__item-header::before{
    background: var(--accent);
}
.stages__item-header{
    position: relative;
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0px 20px;
    margin-bottom: 14px;
}

.stages__item-number{
    grid-row: 1/3;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 80%;
    color: var(--accent);
    opacity: 0.2;
    justify-self: center;
}

.stages__item-title{
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-self: center;
    color: var(--accent);
}

.stages__item-subtitle{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    align-self: center;
    color: var(--neutral);
}

.stages__item-header::before{
    content: '';
    position: absolute;
    left: -50.5px;
    top: 45%;
    transform: translateY(-45%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--accent);
    transform: translateX(-50%);
    background: var(--light-bg);
    z-index: 1;
}

.stages__offer-title{
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--accent);
    margin-bottom: 10px;
}

.stages__offer-text {
    margin-bottom: 30px;
}


@media (max-width: 1700px) {
    .stages__grid {
        display: grid;
        grid-template-columns: 600px 57.5%;
        grid-template-rows: 642px 162px;
    }
}